# apisix-opentelemetry-app

./: .gitignore  CLAUDE.md  README.MD  docker-compose.yml
.claude/: settings.local.json
apisix-apps/: README.MD
apisix-apps/go-agent/: Dockerfile  go.mod  go.sum  main.go
apisix-apps/java-agent/: pom.xml
apisix-apps/java-agent/src/main/java/com/example/javaagent/: JavaAgentApplication.java
apisix-apps/java-agent/src/main/java/com/example/javaagent/config/: OllamaConfig.java  OpenTelemetryConfig.java
apisix-apps/java-agent/src/main/java/com/example/javaagent/controller/: ChatController.java
apisix-apps/java-agent/src/main/java/com/example/javaagent/dto/: ChatRequest.java  ChatResponse.java  OllamaRequest.java  OllamaResponse.java
apisix-apps/java-agent/src/main/java/com/example/javaagent/service/: LLMService.java
apisix-apps/java-agent/src/main/resources/: application.yml
apisix-apps/python-agent/: main.py  requirements.txt
apisix-config/: config.yaml  nginx.conf
grafana-data/: grafana.db
grafana-data/plugins/grafana-clock-panel/: 107.js  13.js  149.js  22.js  238.js  394.js  484.js  492.js  528.js  530.js  542.js  553.js  732.js  790.js  804.js  85.js  898.js  964.js  MANIFEST.txt  module.js  module.js.LICENSE.txt  module.js.map  plugin.json
grafana-data/provisioning/dashboards/: dashboards.yaml
grafana-data/provisioning/datasources/: datasources.yaml
loki/: loki-config.yaml  promtail-config.yaml
prometheus/: prometheus.yml
